{
    "name": "SEMPAI/hmvc_xajax_ci",
    "description": "codeigniter 2.1.4 coupled with xajax in HMVC",
    "license": "GNU",
    "authors": [
        {
            "name": "kristdev",
            "email": "info@kristdev.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
